<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title> ReviewR </title>
</head>

<body>
    <header class="bar bar-nav"> <a class="btn btn-link btn-nav pull-right" href="#addmodel">
                Add Review
                <span class="icon icon-plus"></span>
            </a>
        <h1 class="title">ReviewR</h1> </header>
    <div class="content">
        <ul class="table-view" id="review-list"> </ul>
    </div>
    <div id="addmodel" class="modal">
        <header class="bar bar-nav">
            <a class="icon icon-close pull-right" href="#addmodel"></a>
            <h1 class="title">Add Review</h1> </header>
        <div class="content">
            <div class="content-padded">
                <form class="input-group">
                    <div class="input-row img-show hide" id="img1"> </div>
                    <div class="input-row">
                        <label>Title</label>
                        <input id="title1" type="text" placeholder="Title" required> </div>
                    <div class="input-row" style="border:none">
                        <label>Rating</label>
                    </div>
                    <div class="input-row stars"> <span class="star star1">&nbsp;</span> <span class="star star1">&nbsp;</span> <span class="star star1">&nbsp;</span> <span class="star star1">&nbsp;</span> <span class="star star1">&nbsp;</span> </div>
                </form>
                <p class="content-padded">
                    <button id="capture1" class="btn btn-positive btn-block "> <span class="icon icon-play"></span> Take Picture </button>
                    <button id="close1" class="btn btn-block"> <span class="icon icon-close"></span> Cancel </button>
                    <button id="add1" class="btn btn-primary btn-block"> <span class="icon icon-check"></span> Save Review</button>
                </p>
            </div>
        </div>
    </div>
    <div id="editmodel" class="modal">
        <header class="bar bar-nav">
            <a class="icon icon-close pull-right" href="#editmodel"></a>
            <h1 class="title">Edit Review</h1> </header>
        <div class="content">
            <div class="content-padded">
                <form class="input-group">
                    <div class="input-row img-show" id="img2"> </div>
                    <div class="input-row">
                        <label>Title</label>
                        <input id="title2" type="text" placeholder="Title" required> </div>
                    <div class="input-row">
                        <label>Rating</label>
                    </div>
                    <div class="input-row stars"> <span class="star star2">&nbsp;</span> <span class="star star2">&nbsp;</span> <span class="star star2">&nbsp;</span> <span class="star star2">&nbsp;</span> <span class="star star2">&nbsp;</span> </div>
                    <div class="input-row">
                        <input id="f-edit-rating" type="number" min="1" max="5" step="1" required hidden> </div>
                </form>
                <p class="content-padded">
                    <button id="delete2" class="btn btn-negative btn-block "> <span class="icon icon-trash"></span> Delete Review </button>
                    <button id="close2" class="btn btn-block"> <span class="icon icon-close"></span> Cancel </button>
                    <button id="update2" class="btn btn-primary btn-block"> <span class="icon icon-check"></span> Update Review</button>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- include the compiled Ratchet JS -->
    <script src="js/ratchet.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/app.js"></script>
</body>

</html>